# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SMTP_LOGIN=cameron.p.buckingham@gmail.com
SMTP_PASSW=Yankee179
TEST_RECIPIENT=cameron.p.buckingham@gmail.com
TEST_SENDER=cameron.p.buckingham@gmail.com

# note: .env is a shell file so there can't be spaces around '=
